.mainInput {
  background: transparent;
  display: flex;
  border: 1px solid #dfe1e5;
  box-shadow: none;
  border-radius: 24px;
  z-index: 10;
  height: 44px;
  margin: 0 auto;
  margin-top: 5px;
  width: 80%;
  margin-bottom: 20px;
}
.mainInput button i {
  color: #9aa0a6;
  padding-top: 9px;
  padding-right: 12px;
  padding-bottom: 12px;
  margin-left: 5px;
  cursor: pointer;
}
.mainInput:hover {
  box-shadow: 0.4px 0.4px 4px #e9ebeea9;
}
.mainInput input {
  background-color: transparent;
  border: none;
  padding: 20px;
  color: whitesmoke;
  word-wrap: break-word;
  outline: none;
  display: flex;
  flex: 100%;
  -webkit-tap-highlight-color: transparent;

  height: 34px;
  font-size: 16px;
}
.prodIMG {
  transition: transform 0.5s ease;
}
.prodIMG:hover {
  transform: scale(1.05);
}
.null {
  background: transparent;
  border: none;
  outline: none;
}
.products {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
}
@keyframes slideInFromBottom {
  0% {
    transform: translateY(50%);
  }
  100% {
    transform: translateY(0);
  }
}
.product {
  animation: 1.5s ease-in-out 0s 1 slideInFromBottom;
  font-size: 30px;
  text-align: center;
  margin-bottom: 40px;
}
@media screen and (max-width: 1053px) {
  .products {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
  }
}
@media screen and (max-width: 769px) {
  .products {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
}
@media screen and (max-width: 550px) {
  .products {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
  }
}
